{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.4.12",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^2.1.6",
    "canvas-confetti": "^1.6.0",
    "next": "latest",
    "next-sanity-image": "^6.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "stripe": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
